$('#search-button').on('click',function(){

    $.ajax({
        url: 'https://api.binderbyte.com/v1/track?api_key=832a645b76a33e5684f5784d442fabb8647b08367ebf4ed1cd87555910b3803e',
        type: 'get',
        dataType: 'json',
        data: {
            'courier' : $('#courier_input').val(),
            'awb' : $('#awb_input').val()
        },

        success: function(result){
            if(result.status == 200){
                let resi = result.data;
                console.log(resi);
                $('#resi-status').html(`
                <div class="col-md-8">
                <div>`+"STATUS PENGIRIMAN"+`</div>
                <table class="table">
                    <tbody>
                        <tr>
                            <th scope="row">`+"STATUS"+`</th>
                            <td>`+ resi.summary.status +`</td>
                        </tr>
                        <tr>
                            <th scope="row">`+"LAYANAN"+`</th>
                            <td>`+ resi.summary.service +`</td>
                        </tr>
                        <tr>
                            <th scope="row">`+"PENGIRIM"+`</th>
                            <td>`+ resi.detail.shipper +`</td>
                        </tr>
                        <tr>
                            <th scope="row">`+"ASAL"+`</th>
                            <td>`+ resi.detail.origin +`</td>
                        </tr>
                        <tr>
                            <th scope="row">`+"PENERIMA"+`</th>
                            <td>`+ resi.detail.destination +`</td>
                        </tr>
                    </tbody>
                </table>
            </div>
            `)
            } else {
                $(`#resi-result`).html(`
                <div class = "col">
                <h1 class = "text-center">` + result.message + `</h1> 
                </div>
                `)
            }
        }
    });
});